# GetCollectionResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Collection** | Pointer to [**Collection**](Collection.md) |  | [optional] 

## Methods

### NewGetCollectionResponse

`func NewGetCollectionResponse() *GetCollectionResponse`

NewGetCollectionResponse instantiates a new GetCollectionResponse object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewGetCollectionResponseWithDefaults

`func NewGetCollectionResponseWithDefaults() *GetCollectionResponse`

NewGetCollectionResponseWithDefaults instantiates a new GetCollectionResponse object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetCollection

`func (o *GetCollectionResponse) GetCollection() Collection`

GetCollection returns the Collection field if non-nil, zero value otherwise.

### GetCollectionOk

`func (o *GetCollectionResponse) GetCollectionOk() (*Collection, bool)`

GetCollectionOk returns a tuple with the Collection field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetCollection

`func (o *GetCollectionResponse) SetCollection(v Collection)`

SetCollection sets Collection field to given value.

### HasCollection

`func (o *GetCollectionResponse) HasCollection() bool`

HasCollection returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


